<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3r-4h-LxT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="X9p-I4-Pev">
            <objects>
                <collectionViewController id="fGv-8c-fbQ" customClass="ListViewController" customModule="HeroesApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eug-cq-djZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B9p-2x-ogB">
                            <size key="itemSize" width="150" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heroCell" id="tOM-2K-McT" customClass="HeroViewCell" customModule="HeroesApiApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="150" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZGP-mc-Yrb">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGX-zl-U5A">
                                            <rect key="frame" x="0.0" y="8" width="150" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="0Yx-vj-5Vt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-by-DR6">
                                            <rect key="frame" x="8" y="191" width="134" height="18"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4wo-by-DR6" secondAttribute="bottom" constant="11" id="92R-7A-a7R"/>
                                        <constraint firstItem="4wo-by-DR6" firstAttribute="top" secondItem="rGX-zl-U5A" secondAttribute="bottom" constant="8" symbolic="YES" id="CmM-nS-kpR"/>
                                        <constraint firstAttribute="trailing" secondItem="4wo-by-DR6" secondAttribute="trailing" constant="8" id="WUh-0s-WDT"/>
                                        <constraint firstAttribute="trailing" secondItem="rGX-zl-U5A" secondAttribute="trailing" id="Zi2-WI-DbQ"/>
                                        <constraint firstItem="4wo-by-DR6" firstAttribute="leading" secondItem="ZGP-mc-Yrb" secondAttribute="leading" constant="8" id="cyw-ts-vlY"/>
                                        <constraint firstItem="rGX-zl-U5A" firstAttribute="leading" secondItem="ZGP-mc-Yrb" secondAttribute="leading" id="lIm-Es-iUI"/>
                                        <constraint firstItem="rGX-zl-U5A" firstAttribute="top" secondItem="ZGP-mc-Yrb" secondAttribute="top" constant="8" id="s0s-Tp-xPT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="220"/>
                                <connections>
                                    <outlet property="heroImageView" destination="rGX-zl-U5A" id="qCb-GM-9w7"/>
                                    <outlet property="heroNameLabel" destination="4wo-by-DR6" id="bXl-2d-eKC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fGv-8c-fbQ" id="5vm-tu-CN8"/>
                            <outlet property="delegate" destination="fGv-8c-fbQ" id="3eY-TA-GOy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Heroes" id="IlQ-VL-Hcn"/>
                    <connections>
                        <segue destination="9AG-Oh-q46" kind="show" identifier="showDetailsVC" id="a5J-13-0wL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3G-7J-gUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="-44.366197183098592"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="2PP-RQ-hQI">
            <objects>
                <viewController id="9AG-Oh-q46" customClass="DetailsViewController" customModule="HeroesApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdE-1D-0qc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-5A-gLd">
                                <rect key="frame" x="16" y="20" width="190" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="x61-qf-gAn">
                                <rect key="frame" x="247" y="134" width="130" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="sqv-ya-8e8">
                                <rect key="frame" x="121.33333333333333" y="347" width="150.33333333333337" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-Um-jMC">
                                        <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="33.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Powerstats">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showInfoVC:" destination="9AG-Oh-q46" eventType="touchUpInside" id="eEZ-DC-esH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-WK-Nhp">
                                        <rect key="frame" x="0.0" y="64.666666666666629" width="150.33333333333334" height="33.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Appearance">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showInfoVC:" destination="9AG-Oh-q46" eventType="touchUpInside" id="fUo-lR-Ca7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-oV-kmR">
                                        <rect key="frame" x="0.0" y="129.33333333333337" width="150.33333333333334" height="33.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Biography">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showInfoVC:" destination="9AG-Oh-q46" eventType="touchUpInside" id="PJi-Yq-8ST"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8P-4h-efs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x61-qf-gAn" firstAttribute="centerY" secondItem="Ihi-5A-gLd" secondAttribute="centerY" id="5jj-Qv-PbX"/>
                            <constraint firstItem="Ihi-5A-gLd" firstAttribute="leading" secondItem="B8P-4h-efs" secondAttribute="leading" constant="16" id="6RI-HM-8J6"/>
                            <constraint firstItem="sqv-ya-8e8" firstAttribute="top" secondItem="Ihi-5A-gLd" secondAttribute="bottom" constant="77" id="Ovk-bD-37P"/>
                            <constraint firstItem="Ihi-5A-gLd" firstAttribute="height" secondItem="IdE-1D-0qc" secondAttribute="height" multiplier="0.317757" constant="12.000000000000028" id="QVi-fE-hwL"/>
                            <constraint firstItem="Ihi-5A-gLd" firstAttribute="top" secondItem="B8P-4h-efs" secondAttribute="top" constant="20" id="T8j-Rz-ONn"/>
                            <constraint firstItem="sqv-ya-8e8" firstAttribute="centerX" secondItem="IdE-1D-0qc" secondAttribute="centerX" id="UEB-Qz-XbA"/>
                            <constraint firstItem="B8P-4h-efs" firstAttribute="trailing" secondItem="x61-qf-gAn" secondAttribute="trailing" constant="16" id="bAS-Nj-shh"/>
                            <constraint firstItem="Ihi-5A-gLd" firstAttribute="width" secondItem="IdE-1D-0qc" secondAttribute="width" multiplier="0.549618" constant="-25.877862595419856" id="eNu-0r-XN5"/>
                            <constraint firstItem="x61-qf-gAn" firstAttribute="leading" secondItem="Ihi-5A-gLd" secondAttribute="trailing" constant="41" id="eru-ah-lt3"/>
                            <constraint firstItem="sqv-ya-8e8" firstAttribute="width" secondItem="IdE-1D-0qc" secondAttribute="width" multiplier="0.280746" constant="40" id="mZN-6X-OzO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="WhJ-yN-UTt"/>
                    <connections>
                        <outlet property="BiographyButton" destination="oEj-oV-kmR" id="5DO-lS-ESh"/>
                        <outlet property="appearanceButton" destination="fSp-WK-Nhp" id="Q26-ul-Fbt"/>
                        <outlet property="heroImageView" destination="Ihi-5A-gLd" id="uwH-aZ-7bc"/>
                        <outlet property="heroNameLabel" destination="x61-qf-gAn" id="WAp-yR-yrO"/>
                        <outlet property="powerstatsButton" destination="T2L-Um-jMC" id="7k8-8o-9FH"/>
                        <segue destination="EE1-Yb-PrM" kind="show" identifier="showInfoVC" id="SXV-3I-eth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAf-Pr-EOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-37"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="8LD-j6-hV8">
            <objects>
                <viewController id="EE1-Yb-PrM" customClass="InfoViewController" customModule="HeroesApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqO-HW-CKs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-aV-Qep">
                                <rect key="frame" x="16" y="50" width="361" height="384.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lsg-XY-sOP"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="oSO-aV-Qep" firstAttribute="top" secondItem="Lsg-XY-sOP" secondAttribute="top" constant="50" id="hM2-NN-bbx"/>
                            <constraint firstItem="oSO-aV-Qep" firstAttribute="height" secondItem="sqO-HW-CKs" secondAttribute="height" multiplier="0.513064" id="ovB-GO-g32"/>
                            <constraint firstItem="oSO-aV-Qep" firstAttribute="leading" secondItem="Lsg-XY-sOP" secondAttribute="leading" constant="16" id="p2l-Zl-Umo"/>
                            <constraint firstItem="Lsg-XY-sOP" firstAttribute="trailing" secondItem="oSO-aV-Qep" secondAttribute="trailing" constant="16" id="rA3-Z1-yul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sCp-Mm-TxF"/>
                    <connections>
                        <outlet property="infoLabel" destination="oSO-aV-Qep" id="X7Z-vr-Kyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9B-lh-geF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umJ-p7-wgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3r-4h-LxT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="pla-RW-hwv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGv-8c-fbQ" kind="relationship" relationship="rootViewController" id="vLy-kT-KmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soO-Av-CCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
